{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "php -S 0.0.0.0:3000 router.php",
    "build": "rm -rf dist && mkdir -p dist/api && cp index.html firebase-applet-config.json metadata.json router.php dist/ && cp api/analyze.php dist/api/ && cp package.json dist/",
    "start": "php -S 0.0.0.0:3000 -t dist router.php",
    "preview": "php -S 0.0.0.0:3000 -t dist router.php",
    "clean": "rm -rf dist",
    "lint": "echo 'No linting required'"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
